<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.cdnfonts.com/css/w95fa');

@font-face {
    font-family: '95';
    src: url('https://raw.githubusercontent.com/grassmunk/Chicago95/master/Fonts/vga_font/LessPerfectDOSVGA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}

.jersey-20-regular {
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: '95';
    background-color: 008080;
    color: white;
    user-select:none;
}

.window-box {
    font-family: 'w95fa';
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #c0c0c0;
    box-sizing: border-box;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 3px;
    box-shadow: 
    inset -1px -1px #808080,
    inset 1px 1px #ffffff,
    inset -1px 0px #ffffff,
    -1px -1px 0 0 #dfdfdf,
    0px -1px 0 0 #dfdfdf,
    -1px 0px 0 0 #dfdfdf,
    0px 1px 0 0 #000,
    1px 1px 0 0 #000,
    -1px 1px 0 0 #000,
    1px -1px 0 0 #000;
}

.body-container {
    width: 100%;
    background-color: transparent;
    position: relative;
    height: 91%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Pushes content to the bottom */
}

#media-player {
    background-color: transparent;
    display: flex;
    width: 100%;
    height: auto;
    /* position: fixed; */
    /* align-items: center; */
    justify-content: right;
    /* min-height: 50px; Adjust based on needed height */
}

#windowContainer-audio #header {
    background: linear-gradient(to right, #3d0806, #a2556e);
}


.window-box #media-control-button {
    height: 20px; 
    width: 70px; 
    text-align: center; 
    color: #808080; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    margin-right:2px;
    user-select: none;
    cursor: pointer;
}

.window-box #media-control-button:active {
    height: 20px; 
    width: 70px; 
    text-align: center; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    margin-right:2px;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
    outline: 1px dotted black; 
    outline-offset: -4px; /* Moves the outline inside */

}

#media-control-container {
    display:flex;
    bottom: 25px;
    position: absolute;
    right: 10px;
    background-color: transparent;
}

#volume-control-container {
    bottom: 60px;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
    background-color: transparent;
    height: 25px;;
    width: 300px;
    position: absolute;
    right: 10px;
}


.media-svg.clicked svg path {
    fill: black !important;
    stroke: black;
    stroke-width: .1px ;
    filter: none;
    border-style: dotted;
    border-width: 1px;
    border-color:#000;
}



.window-box #media-control-button:active svg path{
    fill: black !important;
    stroke: black;
    stroke-width: .1px ;
    filter: none;

}






.header-container {
    width: 100%;
    height: 25px;
    background-color: #c0c0c0;
    position: relative;
    padding-bottom: 2px;
}
#header {
    background-color: #000080;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 14px;
    padding: 2px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}




#header .window-title {
    align-items: center;
    display: inline-flex;
    background-color: inherit;
    flex: 1; 
    text-align: left; 
    font-size: 18px;
    font-family: 'w95fa';
}

#header .window-box {
    width: 15px; 
    height: 15px; 
    display: flex;
    margin: 2px;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* Icon blocks */
.block {
    margin: 15px;
    display: block;
    text-align: center;
    position: relative;
    cursor: grab;
    width: 50px; 
    height: 50px;
    margin-bottom:50px;
}

.block img {
    image-rendering: pixelated;
    display: block;
    width: 100%;
    height: 100%;
}

.block:active::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 49%, rgba(0, 0, 128, 0.5) 50%, rgba(0, 0, 128, 0.5) 51%, transparent 100%),
                      linear-gradient(to bottom, transparent 49%, rgba(0, 0, 128, 0.5) 50%, rgba(0, 0, 128, 0.5) 51%, transparent 100%);
    background-size: 1px 1px;
    z-index: 2;
    -webkit-mask-image: var(--mask-url);
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-image: var(--mask-url);
    mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center;
    cursor:grabbing;
}

.text-icon {
    padding-top: 5px;
    font-size: 14px;
    font-family: 'w95fa';
}

.dock {
    position: fixed;
    width: 100%;
    height: 34px;
    background-color: #c0c0c0;
    display: flex;    
    align-items: center;
    color: black;
    left:0;
    bottom:0;
    box-shadow: 
    inset -1px -1px #808080,
    inset 1px 1px #ffffff,
    inset -1px 0px #ffffff,
    -1px -1px 0 0 #dfdfdf,
    0px -1px 0 0 #dfdfdf,
    -1px 0px 0 0 #dfdfdf,
    0px 1px 0 0 #000,
    1px 1px 0 0 #000,
    -1px 1px 0 0 #000,
    1px -1px 0 0 #000;
}

.dock .window-box {
    width: 150px; 
    height: 24px; 
    display: flex;
    margin: 2px;
    color: black;
    text-align: left;
    align-items: center;
    justify-content: left;
    font-family: 'w95fa';
}

.window-box #albumCover {
    background-color: transparent;
    position: absolute;
    top:15px;
    left: 10px;
    width: 150px;
    height: 150px;
}



.white-body {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
}

#audioInfo {
    position: absolute;
    top: 15px; 
    width: 330px;
    right: 0; 
    background-color: transparent;
}

#audioInfo-label {
    position: absolute;
    left: 0;
    width: 50px;
    /* background-color: blue; */
}

#audioInfo div {
    font-family: 'w95fa';
    color: black;
    background-color: transparent;
    margin-bottom: 2px; /* Space between the two lines */
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 5px;
}

#audioInfo .white-body {
    width: 80%;
    background-color: white;
    height: 25px;
    color: black;
    font-family: 'w95fa';
    padding-left: 5px;
    justify-content: left;
}



.grey-body {
    width: 80px;
    height: 28px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #c0c0c0;
    position: absolute;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;

}

#audioControl {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top:50%; right:0; display: inline-flex; 
    background-color: transparent;
}



@media (max-width: 768px) {
  * {
        background-color: pink;
    }
    .window-box {
    z-index: 1;
    width: 350px;
    height: 300px;
}


}


.media-svg {
    background-color: transparent;
    filter: drop-shadow(.5px .5px 0px white);
}

.window-box #media-control-button:active .media-svg {
    filter: none;
}




.media-svg svg {
    background-color: inherit;
}

.media-svg path {
    fill: #808080; 
}
</style>
</head>

<div id="windowContainer-audio" style="top: 20px; left: 50px; position: absolute; cursor: grab;">
    <div class="window-box" style="width: 500px; height: 220px; position: absolute; left: 0px; top: 0.0464981px;">
        <div class="header-container">
            <div id="header">
                <div class="window-title"><img src="icons/cd.png" alt="" style="bottom: 1.5px; position: relative; width:23px; height: 23px; display: inline; background-color: inherit;"> &nbsp;CD Player </div>
                <div class="window-box">X</div>
            </div>
        </div>
        <div class="body-container">
            
            
    <div id="media-player" style="">
        
        <div class="white-body" id="albumCover"></div> 
       
        <div id="audioInfo">
            <div>
                <div id = "audioInfo-label">
                    album:
                </div>
                <div class="white-body" style="position:relative; margin-left: 20px;">Basement Candy</div>
                <div class="window-box" style = "width:16; height: 21px; position: absolute; right: 7px; background-color: #c0c0c0; justify-content: center; align-items: center; display: flex; padding-top: 5px;">&#9207;
                </div>
            </div>
            <div>
                <div id = "audioInfo-label">
                    track:
                </div>
                <div class="white-body" style="position:relative; margin-left: 20px;">Sleeping with No Dreams</div>
                <div class="window-box" style = "width:16; height: 21px; position: absolute; right: 7px; background-color: #c0c0c0; justify-content: center; align-items: center; display: flex; padding-top: 5px;">&#9207;
                </div>
            </div>
            <div>
                <div id = "audioInfo-label">
                    artist:
                </div>
                <div class="white-body" style="position:relative; margin-left: 20px;">Murdock Street</div>
                <div class="window-box" style = "width:16; height: 21px; position: absolute; right: 7px; background-color: #c0c0c0; justify-content: center; align-items: center; display: flex; padding-top: 5px;">&#9207;
                </div>
            </div>
        </div>
        
        <div id= "audioControl" style="">


        </div>

        <div id = "volume-control-container">

            </div>

<!-- previous (1)-->
<div id = "media-control-container">
<div class="window-box" id="media-control-button" data-id="1">
<div id="media-svg" class="media-svg inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward-fill" viewBox="0 0 16 16">
    <path d="M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5"></path>
  </svg>
</div>
</div>
<!-- skip (2)-->
<div class="window-box" id="media-control-button" data-id="2">
<div id="media-svg" class="media-svg inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward-fill" viewBox="0 0 16 16">
    <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.753l-6.267 3.636c-.54.313-1.233-.066-1.233-.697v-2.94l-6.267 3.636C.693 12.703 0 12.324 0 11.693V4.308c0-.63.693-1.01 1.233-.696L7.5 7.248v-2.94c0-.63.693-1.01 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5"></path>
</svg>
</div>
</div>
<!-- play (3)-->
<div class="window-box" id="media-control-button" data-id="3">
<div id="media-svg" class="media-svg inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"></path>
</svg>                    
</div>
</div>
<!-- pause (4)-->
<div class="window-box" id="media-control-button" data-id="4">
<div id="media-svg" class="media-svg inactive clicked">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
    <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"></path>
</svg>                 
</div>
</div>

</div>    

</div>
    </div>

    
</div>
</div>





<div class="block" id="audio"><img src="icons/cd.png" alt=""><div class="text-icon">audio.wav</div></div>
<div class="block" id="video"><img src="icons/video-file.png" alt=""><div class="text-icon">video.mp4</div></div>
<div class="block" id="about"><img src="icons/globe-html.png" alt=""><div class="text-icon">about.txt</div></div>
<div class="block" id="journal"><img src="icons/white-notes.png" alt=""><div class="text-icon">journal.dat</div></div>




<div class = "dock">
    <div class ="window-box" style = "font-family: '95'; width: 70px">Start</div>
    
    <div class ="window-box">
        <img src="icons/cd.png" alt="" style="padding-top: 1px; width:20px; height: 20px; background-color: transparent;">
        Music Catalog</div>

        <div class="grey-body" style = "position: absolute; right:0; margin-right: 5px;">
            <span id="time" style="color:black; font-family: 'w95fa'; background-color: inherit;"></span>
        </div>
    </div>



 <script type="module"> 
function updateTime() {
    const timeElement = document.getElementById("time");
    if (!timeElement) {
        console.error("Element with ID 'time' not found.");
        return;
    }

    const now = new Date();
    let hours = now.getHours();
    const minutes = now.getMinutes().toString().padStart(2, "0");
    const ampm = hours >= 12 ? "PM" : "AM";

    hours = hours % 12 || 12; 

    timeElement.textContent = `${hours}:${minutes} ${ampm}`;
}



document.addEventListener('DOMContentLoaded', function() {
    updateTime();
    setInterval(updateTime, 60000); 
});

document.querySelectorAll('.block').forEach(block => {
    let img = block.querySelector('img');
    block.style.setProperty('--mask-url', `url(${img.src})`);
});

import { makeDraggable } from './modules/makeDraggable.js';
let windowCounter = 0; 

document.addEventListener("click", function (event) {
    const block = event.target.closest(".block");

    if (block) {
        const parentCategory = block.closest("#audio, #video, #about, #journal"); 

        if (parentCategory) {
            const selectedClass = parentCategory.id; 
            console.log(selectedClass); 

            if (selectedClass) {
                console.log('Clicked ' + selectedClass);
                const windowContainer = document.createElement('div');
                windowContainer.id = `windowContainer-${selectedClass}`;

                let nextLeft = 50 + windowCounter * 40; 
                let nextTop = 20 + windowCounter * 40;  

                windowContainer.style.top = `${nextTop}px`; 
                windowContainer.style.left = `${nextLeft}px`; 
                windowContainer.style.position = 'absolute';
                windowCounter++;

                windowContainer.addEventListener('mousedown', (e) => {
                    windowContainer.style.cursor = 'grabbing';
                });


                document.addEventListener('mouseup', () => {
                    windowContainer.style.cursor = 'grab';
                });      
                
                windowContainer.innerHTML = `
                    <div class="window-box" style = "width: 500px; height:300px;">
                        <div class="header-container">
                            <div id="header">
                                <div class="window-title"></div>
                                <div class="window-box">X</div>
                                <div class="window-box">Y</div>
                                <div class="window-box">Z</div>


                            </div>
                        </div>
                        <div class="body-container">

                        </div>
                    </div>
                `;

                if (selectedClass === "audio") {
                    windowContainer.querySelector(".window-title").innerHTML = '<img src="icons/cd.png" alt="" style="width:20px; height: 20px; display: inline; background-color:#000080;"></div> &nbsp;Audio Production ';

                    fetch('./modules/templates.html')
                        .then(response => response.text()) 
                        .then(data => {
                            const parser = new DOMParser();
                            const doc = parser.parseFromString(data, 'text/html');
                            const mediaPlayerDiv = doc.querySelector('#media-player');
                            
                            if (mediaPlayerDiv) {
                                console.log("Media Player found:", mediaPlayerDiv); // Debugging step
                                windowContainer.querySelector('.body-container').innerHTML = mediaPlayerDiv.outerHTML;

                                function setupButtonListeners() {
                            const stopButton = document.querySelector('.window-box[data-id="4"]');
                            if (stopButton) {
                                const stopSvg = stopButton.querySelector('.media-svg');
                                stopSvg.classList.add('clicked');
                            }

                            document.querySelectorAll('.window-box').forEach(button => {
                                if (button.dataset.id === "3") {
                                    button.addEventListener('click', function() {
                                        let svgContainer = this.querySelector('.media-svg');
                                        svgContainer.classList.toggle('clicked');
                                        const stopSvg = document.querySelector('.window-box[data-id="4"] .media-svg');
                                        stopSvg.classList.remove('clicked');
                                    });
                                }
                                
                                if (button.dataset.id === "4") {
                                    button.addEventListener('click', function() {
                                        let svgContainer = this.querySelector('.media-svg');
                                        svgContainer.classList.toggle('clicked');
                                        const playSvg = document.querySelector('.window-box[data-id="3"] .media-svg');
                                        playSvg.classList.remove('clicked');
                                    });
                                }
                            });
                        }

                        setupButtonListeners();

                            } else {
                                console.error('media-player div not found in templates.html');
                            }
                        })
                        .catch(error => console.error('Error loading the template:', error));



                } else if (selectedClass === "video") {
                    windowContainer.querySelector(".window-title").innerHTML = '<img src="icons/video-file.png" alt="" style="width:20px; height: 20px; display: inline; background-color:#000080;"></div> &nbsp;Video ';
                    windowContainer.querySelector(".body-container").innerHTML = "<video controls><source src='video.mp4' type='video/mp4'></video>";
                } else if (selectedClass === "about") {
                    windowContainer.querySelector(".window-title").textContent = "About ";
                    windowContainer.querySelector(".body-container").innerHTML = "about me content";
                } else if (selectedClass === "journal") {
                    windowContainer.querySelector(".window-title").textContent = "Journal";
                    windowContainer.querySelector(".body-container").innerHTML = "<textarea style = 'background-color:white; color: black; width: 100%; height: 200px;' placeholder='Write here...'></textarea>";
                } 
                
                document.body.appendChild(windowContainer);
                const windowBox = windowContainer.querySelector('.window-box'); 
                const header = windowContainer.querySelector('#header'); 
                makeDraggable(windowBox, header);
            }
        }
    }

});

</script>
