<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.cdnfonts.com/css/w95fa');
/* potential reference?
https://jdan.github.io/98.css/
 */
@font-face {
    font-family: '95';
    src: url('https://raw.githubusercontent.com/grassmunk/Chicago95/master/Fonts/vga_font/LessPerfectDOSVGA.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
}

.jersey-20-regular {
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: '95';
    background-color: 008080;
    color: white;
    user-select:none;
}

.window-box {
    font-family: 'w95fa';
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #c0c0c0;
    box-sizing: border-box;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 3px;
    box-shadow: 
    inset -1px -1px #808080,
    inset 1px 1px #ffffff,
    inset -1px 0px #ffffff,
    -1px -1px 0 0 #dfdfdf,
    0px -1px 0 0 #dfdfdf,
    -1px 0px 0 0 #dfdfdf,
    0px 1px 0 0 #000,
    1px 1px 0 0 #000,
    -1px 1px 0 0 #000,
    1px -1px 0 0 #000;
}

.body-container {
    width: 100%;
    background-color: transparent;
    position: relative;
    height: 91%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Pushes content to the bottom */
}

#media-player {
    background-color: transparent;
    display: flex;
    width: 100%;
    height: auto;
    /* position: fixed; */
    /* align-items: center; */
    justify-content: right;
    /* min-height: 50px; Adjust based on needed height */
}

#windowContainer-audio #header {
    background: linear-gradient(to right, #3d0806, #a2556e);
}

.window-box #media-control-button {
    height: 20px; 
    width: 70px; 
    text-align: center; 
    color: #808080; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    margin-right:2px;
    user-select: none;
    cursor: pointer;
}

.window-box #media-control-button:active {
    height: 20px; 
    width: 70px; 
    text-align: center; 
    justify-content: center; 
    align-items: center; 
    display: flex; 
    margin-right:2px;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
    outline: 1px dotted black; 
    outline-offset: -4px; /* Moves the outline inside */
}

.window-box #dropdown-button {
    cursor: pointer;
    background-color: #c0c0c0;
    width:16; height: 21px; 
    font-size: 10px;
    position: absolute; right: 7px;  justify-content: center; align-items: center; display: flex; padding-top: 5px;
}

.window-box #dropdown-button:active {
    background-color: #c0c0c0;
    width:17; height: 22px; 
    position: absolute; right: 7px;  justify-content: center; align-items: center; display: flex; padding-top: 5px;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
    outline: 1px dotted black; 
}

#media-control-container {
    display:flex;
    bottom: 25px;
    position: absolute;
    right: 10px;
    background-color: transparent;
}

#volume-control-container {
    bottom: 60px;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
    background-color: transparent;
    height: 25px;;
    width: 300px;
    position: absolute;
    right: 10px;
}

.media-svg.clicked svg path {
    fill: black !important;
    stroke: black;
    stroke-width: .1px ;
    filter: none;
    border-style: dotted;
    border-width: 1px;
    border-color:#000;
}

.window-box #media-control-button:active svg path{
    fill: black !important;
    stroke: black;
    stroke-width: .1px ;
    filter: none;

}


.header-container {
    width: 100%;
    height: 25px;
    background-color: #c0c0c0;
    position: relative;
    padding-bottom: 2px;
}

#header {
    background-color: #000080;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 14px;
    padding: 2px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

#header .window-title {
    align-items: center;
    display: inline-flex;
    background-color: inherit;
    flex: 1; 
    text-align: left; 
    font-size: 18px;
    font-family: 'w95fa';
}

#header .window-box {
    width: 15px; 
    height: 15px; 
    display: flex;
    margin: 2px;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.dock .window-box {
    width: 150px; 
    height: 24px; 
    display: flex;
    margin: 2px;
    color: black;
    text-align: left;
    align-items: center;
    justify-content: left;
    font-family: 'w95fa';
}

.window-box #albumCover-container {
    background-color: transparent;
    position: absolute;
    top:15px;
    left: 10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#albumCover-container img {
    width: 98%;
    height:98%;
}

.white-body {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;
}

#audioInfo {
    position: absolute;
    top: 15px; 
    width: 330px;
    right: 0; 
    background-color: transparent;
}

.audioInfo-label {
    position: absolute;
    left: 0;
    width: 50px;
    /* background-color: blue; */
}

#audioInfo div {
    font-family: 'w95fa';
    color: black;
    background-color: transparent;
    margin-bottom: 2px; /* Space between the two lines */
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 5px;
}

#audioInfo .white-body {
    width: 80%;
    background-color: white;
    height: 25px;
    color: black;
    font-family: 'w95fa';
    padding-left: 5px;
    justify-content: left;
}

.grey-body {
    width: 80px;
    height: 28px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #c0c0c0;
    position: absolute;
    box-shadow: 
    inset -1px -1px #dfdfdf,
    inset 1px 1px #808080;

}

#audioControl {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top:50%; right:0; display: inline-flex; 
    background-color: transparent;
}

@media (max-width: 768px) {
  * {
        background-color: pink;
    }
    .window-box {
    z-index: 1;
    width: 350px;
    height: 300px;
}


}

.media-svg {
    background-color: transparent;
    filter: drop-shadow(.5px .5px 0px white);
}

.window-box #media-control-button:active .media-svg {
    filter: none;
}

.media-svg svg {
    background-color: inherit;
}

.media-svg path {
    fill: #808080; 
}

</style>
</head>

<div id="windowContainer-audio" style="top: 20px; left: 50px; position: absolute; cursor: grab;">
    <div class="window-box" style="width: 500px; height: 220px; position: absolute; left: 0px; top: 0.0464981px;">
        <div class="header-container">
            <div id="header">
                <div class="window-title"><img src="icons/cd.png" alt="" style="bottom: 1.5px; position: relative; width:23px; height: 23px; display: inline; background-color: inherit;"> &nbsp;CD Player </div>
                <div class="window-box">X</div>
            </div>
        </div>
        <div class="body-container">
            
            
    <div id="media-player" style="">
        
        <div class="white-body" id="albumCover-container">
            <img id="albumCover" src="" alt="Album Cover">
        </div> 
       
        <div id="audioInfo">
            <div>
                <!-- album (1)-->
                <div class = "audioInfo-label">
                    album:
                </div>
                <div class="white-body" id = "albumTitle" style="position:relative; margin-left: 20px;"></div> 
                <div class="window-box" id = "dropdown-button" data-id = "1" onclick="albumSelect()">&#9660;
                </div>
            </div>
            <div>
                <!-- track (2) -->
                <div class = "audioInfo-label">
                    track:
                </div>
                <div class="white-body" id="trackTitle" style="position:relative; margin-left: 20px;">Loading 'trackTitle'...</div>
                <div class="window-box" id = "dropdown-button" data-id ="2" onclick="trackDisplay()">&#9660;
                </div>
            </div>
            <div>
                <!-- artist (3)  -->
                <div class = "audioInfo-label">
                    artist:
                </div>
                <div class="white-body" id="artistName" style="position:relative; margin-left: 20px;">Loading 'artistName'...</div>
                <div class="window-box" id = "dropdown-button" data-id="3" onclick="artistMenu();">&#9660;
                </div>
            </div>
        </div>
    </div>

        <div id = "volume-control-container">

            </div>

<!-- previous (1)-->
<div id = "media-control-container">
<div class="window-box" id="media-control-button" data-id="1">
<div id="media-svg" class="media-svg inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward-fill" viewBox="0 0 16 16">
    <path d="M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5"></path>
  </svg>
</div>
</div>
<!-- skip (2)-->
<div class="window-box" id="media-control-button" data-id="2">
<div id="media-svg" class="media-svg inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward-fill" viewBox="0 0 16 16">
    <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.753l-6.267 3.636c-.54.313-1.233-.066-1.233-.697v-2.94l-6.267 3.636C.693 12.703 0 12.324 0 11.693V4.308c0-.63.693-1.01 1.233-.696L7.5 7.248v-2.94c0-.63.693-1.01 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5"></path>
</svg>
</div>
</div>
<!-- play (3)-->
<div class="window-box" id="media-control-button" data-id="3">
<div id="media-svg" class="media-svg inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"></path>
</svg>                    
</div>
</div>
<!-- pause (4)-->
<div class="window-box" id="media-control-button" data-id="4">
<div id="media-svg" class="media-svg inactive clicked">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill" viewBox="0 0 16 16">
    <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5"></path>
</svg>                 
</div>
</div>

</div>    

</div>
    </div>

    
</div>
</div>
<audio id="audioPlayer"></audio>

<script>

    let currentArtist= 'Murdock Street';
    let currentAlbum= 'Singles';
    let currentTrackIndex = 0;
    let tracks = [];
    let albums = [];
    let isPlaying = false;
    let trackNames = []; 


    const audioPlayer = document.getElementById("audioPlayer");
        const albumCover = document.getElementById("albumCover");
        const trackTitle = document.getElementById("trackTitle");
        const artistName = document.getElementById("artistName");
        const albumTitle = document.getElementById("albumTitle");

        function updatePlayer() {
            const track = tracks[currentTrackIndex];
            audioPlayer.src = track.previewUrl;
            albumCover.src = track.artworkUrl100.replace("100x100", "300x300");
            trackTitle.innerText = track.trackName;
            artistName.innerText = currentArtist;
            // albumTitle.innerText = track.collectionName; 
            albumSelect(currentArtist);
        }


        function playSelectedTrack(trackName) {
    const trackIndex = tracks.findIndex(track => track.trackName === trackName);
    document.querySelector('#media-control-button[data-id="3"] .media-svg')?.classList.add('clicked');
    document.querySelector('.window-box[data-id="4"] .media-svg')?.classList.remove('clicked');


    if (trackIndex === -1) {
        console.error("Track not found:", trackName);
        return;
    }

    currentTrackIndex = trackIndex; // Update player to selected track
    updatePlayer();
    audioPlayer.play();
    isPlaying = true;
}



function setupButtonListeners() {
    // dropdown buttons (album, track, artist )



    // media controls (play, pause, skip, previous)
    document.querySelectorAll('#media-control-button').forEach(button => {
        if (button.dataset.id === "3") { // Play button
        button.addEventListener('click', function() {
            let svgContainer = this.querySelector('.media-svg');
            svgContainer.classList.toggle('clicked');
            const stopSvg = document.querySelector('.window-box[data-id="4"] .media-svg');
            stopSvg.classList.remove('clicked');
            togglePlayPause();
        });
    }

    if (button.dataset.id === "4") { // Pause button
        button.addEventListener('click', function() {
            let svgContainer = this.querySelector('.media-svg');
            svgContainer.classList.toggle('clicked');
            const playSvg = document.querySelector('.window-box[data-id="3"] .media-svg');
            playSvg.classList.remove('clicked');
            togglePlayPause();
        });
    }

    if (button.dataset.id === "2") { // Skip button (no toggle)
        button.addEventListener('click', function() {
            nextTrack();
        });
    }

    if (button.dataset.id === "1") { // Previous button (no toggle)
        button.addEventListener('click', function() {
            prevTrack();
        });
    }
});
        function togglePlayPause() {
            if (isPlaying) {
                audioPlayer.pause();
            } else {
                audioPlayer.play();
            }
            isPlaying = !isPlaying;
        }

 

        function nextTrack() {
            currentTrackIndex = (currentTrackIndex + 1) % tracks.length;
            updatePlayer();
            audioPlayer.play();
            isPlaying = true;
        }

        function prevTrack() {
            if (currentTrackIndex === 0) {
                audioPlayer.currentTime = 0; 
            } else {
                currentTrackIndex--;
            }
            updatePlayer();
            audioPlayer.play();
            isPlaying = true;
        }
        audioPlayer.addEventListener("ended", nextTrack);
        fetchAlbumTracks();

}


async function fetchAlbumTracks(currentArtist, currentAlbum) {
    const albumName = currentAlbum; // Correct album name
    const artistName = currentArtist; // The artist's name

    const trackResponse = await fetch(`https://itunes.apple.com/search?term=${encodeURIComponent(albumName)}&entity=musicTrack`);
    const trackData = await trackResponse.json();

    console.log("Full trackData:", trackData); // Check full response


    if (currentAlbum =='Singles') {
        //fetch specific tracks for singles for the currentArtist
    } else {
        //fetch tracks for currentAlbum and currentArtist
    }


    // Filter results: only tracks by the correct artist
    if (trackData.results && trackData.results.length > 1) {
        tracks = trackData.results.filter(item => 
            item.wrapperType === "track" && item.artistName === artistName
        );

        if (tracks.length > 0) {
            trackNames = tracks.map(item => item.trackName);
            console.log("Track names:", trackNames); // Log the track names
            updatePlayer();
            return;
        } else {
            trackTitle.innerText = "No tracks found.";
            updatePlayer();
        }
    } else {
        trackTitle.innerText = "No tracks found.";
        updatePlayer();
    }

    

    // You can use trackNames here for further processing if needed
}


setupButtonListeners();

function artistMenu() {
    const existingMenu = document.getElementById('menu-container');
  if (existingMenu) {
    console.log('byebye!');
    existingMenu.remove();
    return;
  }
  const artists = ['Murdock Street', 'Lokadonna', 'tsunxme'];
  const dropdownButton = document.querySelector('[data-id="3"]');
    if (!dropdownButton) return;

  const menuContainer = document.createElement('div');
  menuContainer.id = 'menu-container';
  menuContainer.style.position = 'absolute';
  menuContainer.style.backgroundColor = 'white';
  menuContainer.style.border = '1px solid black';
  menuContainer.style.padding = '1px';
  menuContainer.style.zIndex = '1000'; 
  menuContainer.style.width = '260px'; 

  const scrollbar = document.createElement('div');
  scrollbar.style.position = 'absolute';
  scrollbar.style.top = '0';
  scrollbar.style.right = '0';
  scrollbar.style.width = '17px';
  scrollbar.style.backgroundColor = '#ccc'; 
  scrollbar.style.height = '100%'; 
  
  const rect = dropdownButton.getBoundingClientRect();
  document.body.appendChild(menuContainer);

  menuContainer.style.top = (window.scrollY + rect.bottom) + 'px'; 
  menuContainer.style.left = (rect.right - menuContainer.offsetWidth + 1) + 'px'; 

  artists.forEach(artist => {
    const artistDiv = document.createElement('div');
    artistDiv.textContent = artist;
    artistDiv.style.paddingLeft = '2px';
    artistDiv.style.fontFamily = 'w95fa';
    artistDiv.style.backgroundColor = 'transparent';
    artistDiv.style.color = 'black';
    artistDiv.style.marginBottom = '1px';
    artistDiv.style.cursor = 'pointer';

    artistDiv.addEventListener('mouseenter', () => {
  artistDiv.style.backgroundColor = '#0a246a';
  artistDiv.style.color = 'white'; 
});

artistDiv.addEventListener('mouseleave', () => {
  artistDiv.style.backgroundColor = 'white';
  artistDiv.style.color = 'black';
});
artistDiv.addEventListener('click', () => {
  const existingMenu = document.getElementById('menu-container');

  if (existingMenu) {
    existingMenu.remove();
  }
  const artistName = document.getElementById("artistName");
  artistName.innerHTML = `${artist}`; 
  currentArtist = artistName; 
  albumSelect(artist);

});

    menuContainer.appendChild(artistDiv);
  });

  menuContainer.appendChild(scrollbar);
  document.body.appendChild(menuContainer);

}

function albumSelect(artist) { 
    if (artist){ //if artist selected > default to singles 
            albumTitle.innerText = 'Singles'; 
        if (currentArtist == 'Lokadonna') {
            albums = ['code:GRĖĖN'];
        }
        if (currentArtist == 'Murdock Street') { 
            albums = ['Singles','Basement Candy - EP','Ode to You'];
        }
        if (currentArtist == 'tsunxme') {
            albums =  ['99 Side A'];
        }
        } else {
            const existingMenu = document.getElementById('menu-container');
        if (existingMenu) {
            existingMenu.remove();
            return;
        }

    // Get the position of the dropdown button
    const dropdownButton = document.querySelector('[data-id="1"]');
    if (!dropdownButton) return; // If the button is not found, exit
    const menuContainer = document.createElement('div');
menuContainer.id = 'menu-container';
menuContainer.style.position = 'absolute';
menuContainer.style.backgroundColor = 'white';
menuContainer.style.border = '1px solid black';
menuContainer.style.padding = '1px';
menuContainer.style.zIndex = '1000';
menuContainer.style.width = '260px';

// Scrollbar for the menu
const scrollbar = document.createElement('div');
scrollbar.style.position = 'absolute';
scrollbar.style.top = '0';
scrollbar.style.right = '0';
scrollbar.style.width = '17px';
scrollbar.style.backgroundColor = '#ccc';
scrollbar.style.height = '100%';

// Get the bounding rect of the dropdown button
const rect = dropdownButton.getBoundingClientRect();

// Set the position of the menuContainer
document.body.appendChild(menuContainer);

// Align the right edge of the menuContainer with the right edge of the dropdownButton
menuContainer.style.top = (window.scrollY + rect.bottom) + 'px';
menuContainer.style.left = (rect.right - menuContainer.offsetWidth) + 'px'; // Adjust the left position for right alignment


    // Loop through the albums array and create album divs
    albums.forEach(album => {
        const albumDiv = document.createElement('div');
        albumDiv.textContent = album;
        albumDiv.style.paddingLeft = '2px';
        albumDiv.style.fontFamily = 'w95fa';
        albumDiv.style.backgroundColor = 'transparent';
        albumDiv.style.color = 'black';
        albumDiv.style.marginBottom = '1px';
        albumDiv.style.cursor = 'pointer';

        // Hover effects for album items
        albumDiv.addEventListener('mouseenter', () => {
            albumDiv.style.backgroundColor = '#0a246a';
            albumDiv.style.color = 'white';
        });

        albumDiv.addEventListener('mouseleave', () => {
            albumDiv.style.backgroundColor = 'white';
            albumDiv.style.color = 'black';
        });

        // When an album is clicked, update the albumTitle and remove the menu
        albumDiv.addEventListener('click', () => {
            const existingMenu = document.getElementById('menu-container');
            if (existingMenu) {
                existingMenu.remove();
            }

            const albumTitle = document.getElementById("albumTitle");
            if (albumTitle) {
                albumTitle.innerHTML = `${album}`;
            }
        });

        menuContainer.appendChild(albumDiv);
    });

    // Append the scrollbar and the menu to the body
    menuContainer.appendChild(scrollbar);
    document.body.appendChild(menuContainer);    }
   
       
}


function trackDisplay() {

console.log('track display called!');
const existingMenu = document.getElementById('menu-container');
if (existingMenu) {
    console.log('byebye!');
    existingMenu.remove();
    return;
}

const dropdownButton = document.querySelector('[data-id="2"]');
if (!dropdownButton) return;

const menuContainer = document.createElement('div');
menuContainer.id = 'menu-container';
menuContainer.style.position = 'absolute';
menuContainer.style.backgroundColor = 'white';
menuContainer.style.border = '1px solid black';
menuContainer.style.padding = '1px';
menuContainer.style.zIndex = '1000';
menuContainer.style.width = '260px';

const scrollbar = document.createElement('div');
scrollbar.style.position = 'absolute';
scrollbar.style.top = '0';
scrollbar.style.right = '0';
scrollbar.style.width = '17px';
scrollbar.style.backgroundColor = '#ccc';
scrollbar.style.height = '100%';

const rect = dropdownButton.getBoundingClientRect();
document.body.appendChild(menuContainer);

menuContainer.style.top = (window.scrollY + rect.bottom) + 'px';
menuContainer.style.left = (rect.right - menuContainer.offsetWidth + 1) + 'px';

trackNames.forEach(track => {
    const trackDiv = document.createElement('div');
    trackDiv.textContent = track;
    trackDiv.style.paddingLeft = '2px';
    trackDiv.style.fontFamily = 'w95fa';
    trackDiv.style.backgroundColor = 'transparent';
    trackDiv.style.color = 'black';
    trackDiv.style.marginBottom = '1px';
    trackDiv.style.cursor = 'pointer';

    trackDiv.addEventListener('mouseenter', () => {
        trackDiv.style.backgroundColor = '#0a246a';
        trackDiv.style.color = 'white';
    });

    trackDiv.addEventListener('mouseleave', () => {
        trackDiv.style.backgroundColor = 'white';
        trackDiv.style.color = 'black';
    });

    trackDiv.addEventListener('click', () => {
        const existingMenu = document.getElementById('menu-container');

        if (existingMenu) {
            existingMenu.remove();
        }

        const trackTitle = document.getElementById("trackTitle");
        if (trackTitle) {
            trackTitle.innerHTML = `${track}`;
        }
        playSelectedTrack(track);
    });

    menuContainer.appendChild(trackDiv);
});

menuContainer.appendChild(scrollbar);
document.body.appendChild(menuContainer);
}


</script>



// 
    //      let currentArtist= 'Murdock Street';
    //     let currentAlbum= 'Singles';
    //     let currentTrackIndex = 0;
    //     let tracks = [];
    //     let albums = [];
    //     let isPlaying = false;
    //     let trackNames = []; 
    
    
    //     const audioPlayer = document.getElementById("audioPlayer");
    //         const albumCover = document.getElementById("albumCover");
    //         const trackTitle = document.getElementById("trackTitle");
    //         const artistName = document.getElementById("artistName");
    //         const albumTitle = document.getElementById("albumTitle");
    
    //         function updatePlayer() {
    //             const track = tracks[currentTrackIndex];
    //             audioPlayer.src = track.previewUrl;
    //             albumCover.src = track.artworkUrl100.replace("100x100", "300x300");
    //             trackTitle.innerText = track.trackName;
    //             artistName.innerText = currentArtist;
    //             // albumTitle.innerText = track.collectionName; 
    //             albumSelect(currentArtist);
    //         }
    
    
    //         function playSelectedTrack(trackName) {
    //     const trackIndex = tracks.findIndex(track => track.trackName === trackName);
    //     document.querySelector('#media-control-button[data-id="3"] .media-svg')?.classList.add('clicked');
    //     document.querySelector('.window-box[data-id="4"] .media-svg')?.classList.remove('clicked');
    
    
    //     if (trackIndex === -1) {
    //         console.error("Track not found:", trackName);
    //         return;
    //     }
    
    //     currentTrackIndex = trackIndex; // Update player to selected track
    //     updatePlayer();
    //     audioPlayer.play();
    //     isPlaying = true;
    // }
    
    
    
    
    
    //         function nextTrack() {
    //             currentTrackIndex = (currentTrackIndex + 1) % tracks.length;
    //             updatePlayer();
    //             audioPlayer.play();
    //             isPlaying = true;
    //         }
    
    //         function prevTrack() {
    //             if (currentTrackIndex === 0) {
    //                 audioPlayer.currentTime = 0; 
    //             } else {
    //                 currentTrackIndex--;
    //             }
    //             updatePlayer();
    //             audioPlayer.play();
    //             isPlaying = true;
    //         }
    //         audioPlayer.addEventListener("ended", nextTrack);
    //         fetchAlbumTracks();
    
    
    
    
    // async function fetchAlbumTracks(currentArtist, currentAlbum) {
    //     const albumName = currentAlbum; // Correct album name
    //     const artistName = currentArtist; // The artist's name
    
    //     const trackResponse = await fetch(`https://itunes.apple.com/search?term=${encodeURIComponent(albumName)}&entity=musicTrack`);
    //     const trackData = await trackResponse.json();
    
    //     console.log("Full trackData:", trackData); // Check full response
    
    
    //     if (currentAlbum =='Singles') {
    //         //fetch specific tracks for singles for the currentArtist
    //     } else {
    //         //fetch tracks for currentAlbum and currentArtist
    //     }
    
    
    //     // Filter results: only tracks by the correct artist
    //     if (trackData.results && trackData.results.length > 1) {
    //         tracks = trackData.results.filter(item => 
    //             item.wrapperType === "track" && item.artistName === artistName
    //         );
    
    //         if (tracks.length > 0) {
    //             trackNames = tracks.map(item => item.trackName);
    //             console.log("Track names:", trackNames); // Log the track names
    //             updatePlayer();
    //             return;
    //         } else {
    //             trackTitle.innerText = "No tracks found.";
    //             updatePlayer();
    //         }
    //     } else {
    //         trackTitle.innerText = "No tracks found.";
    //         updatePlayer();
    //     }
    
        
    
    //     // You can use trackNames here for further processing if needed
    
       
    
    // function artistMenu() {
    //     const existingMenu = document.getElementById('menu-container');
    //   if (existingMenu) {
    //     console.log('byebye!');
    //     existingMenu.remove();
    //     return;
    //   }
    //   const artists = ['Murdock Street', 'Lokadonna', 'tsunxme'];
    //   const dropdownButton = document.querySelector('[data-id="3"]');
    //     if (!dropdownButton) return;
    
    //   const menuContainer = document.createElement('div');
    //   menuContainer.id = 'menu-container';
    //   menuContainer.style.position = 'absolute';
    //   menuContainer.style.backgroundColor = 'white';
    //   menuContainer.style.border = '1px solid black';
    //   menuContainer.style.padding = '1px';
    //   menuContainer.style.zIndex = '1000'; 
    //   menuContainer.style.width = '260px'; 
    
    //   const scrollbar = document.createElement('div');
    //   scrollbar.style.position = 'absolute';
    //   scrollbar.style.top = '0';
    //   scrollbar.style.right = '0';
    //   scrollbar.style.width = '17px';
    //   scrollbar.style.backgroundColor = '#ccc'; 
    //   scrollbar.style.height = '100%'; 
      
    //   const rect = dropdownButton.getBoundingClientRect();
    //   document.body.appendChild(menuContainer);
    
    //   menuContainer.style.top = (window.scrollY + rect.bottom) + 'px'; 
    //   menuContainer.style.left = (rect.right - menuContainer.offsetWidth + 1) + 'px'; 
    
    //   artists.forEach(artist => {
    //     const artistDiv = document.createElement('div');
    //     artistDiv.textContent = artist;
    //     artistDiv.style.paddingLeft = '2px';
    //     artistDiv.style.fontFamily = 'w95fa';
    //     artistDiv.style.backgroundColor = 'transparent';
    //     artistDiv.style.color = 'black';
    //     artistDiv.style.marginBottom = '1px';
    //     artistDiv.style.cursor = 'pointer';
    
    //     artistDiv.addEventListener('mouseenter', () => {
    //   artistDiv.style.backgroundColor = '#0a246a';
    //   artistDiv.style.color = 'white'; 
    // });
    
    // artistDiv.addEventListener('mouseleave', () => {
    //   artistDiv.style.backgroundColor = 'white';
    //   artistDiv.style.color = 'black';
    // });
    // artistDiv.addEventListener('click', () => {
    //   const existingMenu = document.getElementById('menu-container');
    
    //   if (existingMenu) {
    //     existingMenu.remove();
    //   }
    //   const artistName = document.getElementById("artistName");
    //   artistName.innerHTML = `${artist}`; 
    //   currentArtist = artistName; 
    //   albumSelect(artist);
    
    // });
    
    //     menuContainer.appendChild(artistDiv);
    //   });
    
    //   menuContainer.appendChild(scrollbar);
    //   document.body.appendChild(menuContainer);
    
    // }
    
    // function albumSelect(artist) { 
    //     if (artist){ //if artist selected > default to singles 
    //             albumTitle.innerText = 'Singles'; 
    //         if (currentArtist == 'Lokadonna') {
    //             albums = ['code:GRĖĖN'];
    //         }
    //         if (currentArtist == 'Murdock Street') { 
    //             albums = ['Singles','Basement Candy - EP','Ode to You'];
    //         }
    //         if (currentArtist == 'tsunxme') {
    //             albums =  ['99 Side A'];
    //         }
    //         } else {
            
    //             const existingMenu = document.getElementById('menu-container');
    //         if (existingMenu) {
    //             existingMenu.remove();
    //             return;
    //         }
    
    //     // Get the position of the dropdown button
    //     const dropdownButton = document.querySelector('[data-id="1"]');
    //     if (!dropdownButton) return; // If the button is not found, exit
    //     const menuContainer = document.createElement('div');
    // menuContainer.id = 'menu-container';
    // menuContainer.style.position = 'absolute';
    // menuContainer.style.backgroundColor = 'white';
    // menuContainer.style.border = '1px solid black';
    // menuContainer.style.padding = '1px';
    // menuContainer.style.zIndex = '1000';
    // menuContainer.style.width = '260px';
    
    // // Scrollbar for the menu
    // const scrollbar = document.createElement('div');
    // scrollbar.style.position = 'absolute';
    // scrollbar.style.top = '0';
    // scrollbar.style.right = '0';
    // scrollbar.style.width = '17px';
    // scrollbar.style.backgroundColor = '#ccc';
    // scrollbar.style.height = '100%';
    
    // // Get the bounding rect of the dropdown button
    // const rect = dropdownButton.getBoundingClientRect();
    
    // // Set the position of the menuContainer
    // document.body.appendChild(menuContainer);
    
    // // Align the right edge of the menuContainer with the right edge of the dropdownButton
    // menuContainer.style.top = (window.scrollY + rect.bottom) + 'px';
    // menuContainer.style.left = (rect.right - menuContainer.offsetWidth) + 'px'; // Adjust the left position for right alignment
    
    
    //     // Loop through the albums array and create album divs
    //     albums.forEach(album => {
    //         const albumDiv = document.createElement('div');
    //         albumDiv.textContent = album;
    //         albumDiv.style.paddingLeft = '2px';
    //         albumDiv.style.fontFamily = 'w95fa';
    //         albumDiv.style.backgroundColor = 'transparent';
    //         albumDiv.style.color = 'black';
    //         albumDiv.style.marginBottom = '1px';
    //         albumDiv.style.cursor = 'pointer';
    
    //         // Hover effects for album items
    //         albumDiv.addEventListener('mouseenter', () => {
    //             albumDiv.style.backgroundColor = '#0a246a';
    //             albumDiv.style.color = 'white';
    //         });
    
    //         albumDiv.addEventListener('mouseleave', () => {
    //             albumDiv.style.backgroundColor = 'white';
    //             albumDiv.style.color = 'black';
    //         });
    
    //         // When an album is clicked, update the albumTitle and remove the menu
    //         albumDiv.addEventListener('click', () => {
    //             const existingMenu = document.getElementById('menu-container');
    //             if (existingMenu) {
    //                 existingMenu.remove();
    //             }
    
    //             const albumTitle = document.getElementById("albumTitle");
    //             if (albumTitle) {
    //                 albumTitle.innerHTML = `${album}`;
    //             }
    //         });
    
    //         menuContainer.appendChild(albumDiv);
    //     });
    
    //     // Append the scrollbar and the menu to the body
    //     menuContainer.appendChild(scrollbar);
    //     document.body.appendChild(menuContainer);    }
       
           
    // }
    
    
    // function trackDisplay() {
    
    // console.log('track display called!');
    // const existingMenu = document.getElementById('menu-container');
    // if (existingMenu) {
    //     console.log('byebye!');
    //     existingMenu.remove();
    //     return;
    // }
    
    // const dropdownButton = document.querySelector('[data-id="2"]');
    // if (!dropdownButton) return;
    
    // const menuContainer = document.createElement('div');
    // menuContainer.id = 'menu-container';
    // menuContainer.style.position = 'absolute';
    // menuContainer.style.backgroundColor = 'white';
    // menuContainer.style.border = '1px solid black';
    // menuContainer.style.padding = '1px';
    // menuContainer.style.zIndex = '1000';
    // menuContainer.style.width = '260px';
    
    // const scrollbar = document.createElement('div');
    // scrollbar.style.position = 'absolute';
    // scrollbar.style.top = '0';
    // scrollbar.style.right = '0';
    // scrollbar.style.width = '17px';
    // scrollbar.style.backgroundColor = '#ccc';
    // scrollbar.style.height = '100%';
    
    // const rect = dropdownButton.getBoundingClientRect();
    // document.body.appendChild(menuContainer);
    
    // menuContainer.style.top = (window.scrollY + rect.bottom) + 'px';
    // menuContainer.style.left = (rect.right - menuContainer.offsetWidth + 1) + 'px';
    
    // trackNames.forEach(track => {
    //     const trackDiv = document.createElement('div');
    //     trackDiv.textContent = track;
    //     trackDiv.style.paddingLeft = '2px';
    //     trackDiv.style.fontFamily = 'w95fa';
    //     trackDiv.style.backgroundColor = 'transparent';
    //     trackDiv.style.color = 'black';
    //     trackDiv.style.marginBottom = '1px';
    //     trackDiv.style.cursor = 'pointer';
    
    //     trackDiv.addEventListener('mouseenter', () => {
    //         trackDiv.style.backgroundColor = '#0a246a';
    //         trackDiv.style.color = 'white';
    //     });
    
    //     trackDiv.addEventListener('mouseleave', () => {
    //         trackDiv.style.backgroundColor = 'white';
    //         trackDiv.style.color = 'black';
    //     });
    
    //     trackDiv.addEventListener('click', () => {
    //         const existingMenu = document.getElementById('menu-container');
    
    //         if (existingMenu) {
    //             existingMenu.remove();
    //         }
    
    //         const trackTitle = document.getElementById("trackTitle");
    //         if (trackTitle) {
    //             trackTitle.innerHTML = `${track}`;
    //         }
    //         playSelectedTrack(track);
    //     });
    
    //     menuContainer.appendChild(trackDiv);
    // });
    
    // menuContainer.appendChild(scrollbar);
    // document.body.appendChild(menuContainer);
    // }
    
    

    <script>
        
export function spawnDropdown(type) {
  let dropdownButton = '';
  let list = [];
  let targetDropdown = null;
  const existingMenu = document.getElementById('menu-container');
  if (existingMenu) {
    console.log('byebye!');
    existingMenu.remove();
    return;
  }

  if (type == 'artist') {
    console.log('spawnDropdown('+type+')');

    list = ['Murdock Street', 'Lokadonna', 'tsunxme']; //var artists
    targetDropdown = document.getElementById("artistName"); //var artistName
    dropdownButton = document.querySelector('[data-id="3"]');
  }
  if (!dropdownButton) return;

  const menuContainer = document.createElement('div');
  menuContainer.id = 'menu-container';
  menuContainer.style.position = 'absolute';
  menuContainer.style.backgroundColor = 'white';
  menuContainer.style.border = '1px solid black';
  menuContainer.style.padding = '1px';
  menuContainer.style.zIndex = '1000'; 
  menuContainer.style.width = '260px'; 

  const scrollbar = document.createElement('div');
  scrollbar.style.position = 'absolute';
  scrollbar.style.top = '0';
  scrollbar.style.right = '0';
  scrollbar.style.width = '17px';
  scrollbar.style.backgroundColor = '#ccc'; 
  scrollbar.style.height = '100%'; 
  
  const rect = dropdownButton.getBoundingClientRect();
  document.body.appendChild(menuContainer);

  menuContainer.style.top = (window.scrollY + rect.bottom) + 'px'; 
  menuContainer.style.left = (rect.right - menuContainer.offsetWidth + 1) + 'px'; 

  list.forEach(artist => {
    const menuDiv = document.createElement('div');
    menuDiv.textContent = artist;
    menuDiv.style.paddingLeft = '2px';
    menuDiv.style.fontFamily = 'w95fa';
    menuDiv.style.backgroundColor = 'transparent';
    menuDiv.style.color = 'black';
    menuDiv.style.marginBottom = '1px';
    menuDiv.style.cursor = 'pointer';

    menuDiv.addEventListener('mouseenter', () => {
      menuDiv.style.backgroundColor = '#0a246a';
      menuDiv.style.color = 'white'; 
    });

    menuDiv.addEventListener('mouseleave', () => {
      menuDiv.style.backgroundColor = 'white';
      menuDiv.style.color = 'black';
    });

    menuDiv.addEventListener('click', () => {
      const existingMenu = document.getElementById('menu-container');
      if (existingMenu) {existingMenu.remove();}
      const artistName = document.getElementById("artistName");
      artistName.innerHTML = `${artist}`; 
      currentArtist = artistName; 
      albumSelect(artist);
    });
    menuContainer.appendChild(menuDiv);
  });
  menuContainer.appendChild(scrollbar);
  document.body.appendChild(menuContainer);
}

export function artistSelect(artist = null) {
    if (artist) {
      console.log("artistSelect called with:", artist);
      artistName.innerHTML = `${artist}`; 
    } else {
    spawnDropdown('artist');
    }
}


export function trackSelect() {
  
}

export function initializePlayer() {

}
        </script>
