{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red24\green24\blue24;\red89\green138\blue67;
\red193\green193\blue193;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80000\c80000\c80000;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Black drop shadow 2px, 2px\
2nd lightest 1px, -1px\
Lightest 1px, 0px\
Dark 1px -1px\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 /* top */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 0px\cf2 \strokec2  \cf6 \strokec6 -1px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #dfdfdf\cf2 \strokec2 ,\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 /*top-left */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 -2px\cf2 \strokec2  \cf6 \strokec6 -1px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #dfdfdf\cf2 \strokec2 , \cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 /* top-right corner */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 1px\cf2 \strokec2  \cf6 \strokec6 -1px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #000\cf2 \strokec2 ,\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 /* bottom */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 1px\cf2 \strokec2  \cf6 \strokec6 1px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #000\cf2 \strokec2 , \cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 /* left */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 -2px\cf2 \strokec2  \cf6 \strokec6 0px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #dfdfdf\cf2 \strokec2 , \cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 /* bottom left */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 -2px\cf2 \strokec2  \cf6 \strokec6 1px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #000\cf2 \strokec2 , \cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 /* right */\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2     \cf6 \strokec6 1px\cf2 \strokec2  \cf6 \strokec6 0px\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf6 \strokec6 0\cf2 \strokec2  \cf7 \strokec7 #000\cf2 \strokec2 ; \cf5 \cb1 \strokec5 \
}